<resources>
    <string name="app_name"></string>
    <string name="produk_name">Nama Produk</string>
    <string name="dijual">Dijual Oleh</string>
    <string name="grid">Grid</string>
    <string name="with_cardview">with CardView</string>
    <string name="description">Deskripsi</string>
    <string name="favorite">Favorite</string>
    <string name="buy">Beli</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="tab_text_1">Input</string>
    <string name="tab_text_2">Output</string>
</resources>