<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. -->

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Dark" />

    <style name="ToolbarTitle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/textColorPrimary</item>
        <item name="android:textSize">17sp</item>
    </style>

    <style name="HintTextAppearance" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/textColorPrimary</item>
        <item name="android:textSize">11sp</item>
    </style>

    <style name="TextInputLayout" parent="@style/Widget.Design.TextInputLayout">
        <item name="android:textColorHint">@color/textColorPrimary</item>
        <item name="colorControlNormal">@color/textColorSecondary</item>
        <item name="colorControlActivated">@color/textColorPrimary</item>
        <item name="colorControlHighlight">@color/textColorPrimary</item>
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="EditText">
        <item name="colorControlNormal">@color/textColorSecondary</item>
        <item name="colorControlActivated">@color/textColorPrimary</item>
        <item name="colorControlHighlight">@color/textColorPrimary</item>
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="SectionTitle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">@color/textColorPrimary</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="TextInputLayoutStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:theme">@style/TextInputLayout</item>
    </style>

    <style name="TextInputEditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="SwitchCompat">
        <item name="colorControlActivated">@color/black</item>
    </style>

    <style name="OrderTitleView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:textColor">@color/textColorPrimary</item>
        <item name="android:background">@color/white</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="AcceptedCardLogo">
        <item name="android:layout_width">38dp</item>
        <item name="android:layout_height">25dp</item>
        <item name="android:layout_marginEnd">10dp</item>
        <item name="android:layout_marginStart">10dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:visibility">gone</item>
    </style>

    <style name="Theme.UKLProject" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

</resources>